REACT_APP_BACKEND_URL=http://127.0.0.1:8081
REACT_APP_GRANT_TYPE_KEY=grant_type
REACT_APP_GRANT_TYPE_VALUE=client_credentials
REACT_APP_CLIENT_ID_KEY=client_id
REACT_APP_CLIENT_SECRET_KEY=client_secret